find() command

1. Query the zips collection from the sample_training database to find all
   documents where the state is NY.

db.zips.find({ "state": "NY" })

2. Iterate through the query results.

it

3. Find out how many ZIP codes there are in NY state.

db.zips.find({"state": "NY"}).count()

4. What about the ZIP codes that are in NY but also in the city of ALBANY?

db.zips.find({"state":"NY", ""city":"ALBANY"})

5. Make the cursor look more readable.

db.zips.find({"state":"NY", ""city":"ALBANY"}).pretty()